# hadoop-es-data

./: pom.xml
src/main/java/com/demo10086/demo/: DemoApplication.java
src/main/java/com/demo10086/demo/conf/: SwaggerConfig.java
src/main/java/com/demo10086/demo/controller/: TestController.java  TestHDFSToEs.java
src/test/java/com/demo10086/demo/: DemoApplicationTests.java
